# graduation-project

./: PycApi.sln  README.md  category.sql  product.sql  users.sql
PycApi/: PycApi.csproj  Startup.cs  appsettings.json
PycApi.Base/Attribute/: EmailAttribute.cs  PasswordAttribute.cs
PycApi.Base/Enum/: RoleEnum.cs
PycApi.Base/Filters/: ResponseGiudAttribute.cs  ResponseHeaderAttribute.cs  RestAllFilters.cs
PycApi.Base/Response/: ApplicationResult.cs  BaseResponse.cs
PycApi.Base/Token/: TokenRequest.cs  TokenResponse.cs
PycApi.Data/Mapping/: CategoryMap.cs  DefaultMapping.cs  ProductMap.cs  UserMap.cs
PycApi.Data/Models/: Category.cs  Product.cs  User.cs
PycApi.Data/Repository/: HibernateRepository.cs  IHibernateRepository.cs
PycApi.Dto/: CategoryDto.cs  EmailDto.cs  ProductDto.cs  UserDto.cs
PycApi.Service/: PycApi.Service.csproj
PycApi.Service/Base/Abstract/: IBaseService.cs
PycApi.Service/Base/Concrete/: BaseService.cs
PycApi.Service/Category/Abstract/: ICategory_Service.cs
PycApi.Service/Category/Concrete/: Category_Service.cs
PycApi.Service/Mapper/: MappingProfile.cs
PycApi.Service/Product/Abstract/: IProduct_Service.cs
PycApi.Service/Product/Concrete/: Product_Service.cs
PycApi.Service/Services/: EmailService.cs  IEmailService.cs
PycApi.Service/Token/Abstract/: ITokenService.cs
PycApi.Service/Token/Concrete/: TokenService.cs
PycApi.Service/User/Abstract/: IUser_Service.cs
PycApi.Service/User/Concrete/: User_Service.cs
PycApi.WorkerService/: PycApi.Hangfire.csproj
PycApi.WorkerService/Controllers/: HangFireJobController.cs
PycApi.WorkerService/Jobs/: JobContinuations.cs  JobDelayed.cs  JobFireAndForget.cs  JobRecurring.cs
PycApi/BaseController/: BaseController.cs
PycApi/Controller/: CategoryController.cs  ProductController.cs  TokenController.cs  UserController.cs
PycApi/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionNHibernate.cs  ExtensionService.cs
PycApi/Validators/: ProductValidator.cs  UserValidator.cs
