is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PycApi.WorkerService
build_property.ProjectDir = C:\Users\monster\Source\Repos\N-Tier-Architecture-.Net-Core-Container-Vehicle-Simulation\dev4\PycApi.WorkerService\
